<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="img/">
</head>
<body>
    <article>
        <img src="img/illustration-hero.svg" alt="Ilustration hero" width="100%">
        <div>
            <h2>Order Summary</h2>
            <p>You can nos listen to millions of sings, audiobooks, and podcasts on any device anywhere you like!</p>
            <div>
                <i></i>
                <span>
                    <p>Annual Plan</p>
                    <p>$59.99/year</p>
                </span>
                <a href="">Change</a>
            </div>
            <button>Proceed payment</button>
            <button>Cancel order</button>
        </div>
    </article>
</body>
</html>